{
  "index.html": {
    "file": "assets/index-Bh2KFqXL.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-B1_EIF0H.css"
    ]
  },
  "src/assets/background-image.png": {
    "file": "assets/background-image-XcIR_stJ.png",
    "src": "src/assets/background-image.png"
  },
  "src/assets/hamburger.png": {
    "file": "assets/hamburger-CDnpR9RP.png",
    "src": "src/assets/hamburger.png"
  },
  "src/assets/react.svg": {
    "file": "assets/react-CHdo91hT.svg",
    "src": "src/assets/react.svg"
  }
}