{
  "index.html": {
    "file": "assets/index-DT3HcKT9.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-lsGZA_C0.css"
    ],
    "assets": [
      "assets/vietinfo-banner-Ws94knOA.jpeg",
      "assets/vif-image-1-B58SRO4l.jpeg",
      "assets/vif-image-2-C1jy2myT.jpeg",
      "assets/vif-image-3-1-t1UlOt.jpeg",
      "assets/vif-image-4-ChdAz-Yt.jpeg"
    ]
  },
  "src/assets/react.svg": {
    "file": "assets/react-CHdo91hT.svg",
    "src": "src/assets/react.svg"
  },
  "src/assets/vietinfo-banner.jpeg": {
    "file": "assets/vietinfo-banner-Ws94knOA.jpeg",
    "src": "src/assets/vietinfo-banner.jpeg"
  },
  "src/assets/vietinfo-logo.jpeg": {
    "file": "assets/vietinfo-logo-rScrU9Tq.jpeg",
    "src": "src/assets/vietinfo-logo.jpeg"
  },
  "src/assets/vif-image-1.jpeg": {
    "file": "assets/vif-image-1-B58SRO4l.jpeg",
    "src": "src/assets/vif-image-1.jpeg"
  },
  "src/assets/vif-image-2.jpeg": {
    "file": "assets/vif-image-2-C1jy2myT.jpeg",
    "src": "src/assets/vif-image-2.jpeg"
  },
  "src/assets/vif-image-3.jpeg": {
    "file": "assets/vif-image-3-1-t1UlOt.jpeg",
    "src": "src/assets/vif-image-3.jpeg"
  },
  "src/assets/vif-image-4.jpeg": {
    "file": "assets/vif-image-4-ChdAz-Yt.jpeg",
    "src": "src/assets/vif-image-4.jpeg"
  }
}