<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dang's Template</title>
    <link rel="stylesheet" href="https://unpkg.com/react-spring-bottom-sheet/dist/style.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <script type="module" crossorigin src="./assets/index-DJZmo5Ux.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DCvmdJai.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
