<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <script type="module" crossorigin src="/assets/index-DkpUgM69.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-JsyoqkmA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
