{
  "index.html": {
    "file": "assets/index-B-lfRzBQ.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-0GBl6Q1n.css"
    ],
    "assets": [
      "assets/mini-app-banner-CKZyKWgx.jpeg"
    ]
  },
  "src/assets/background-image.png": {
    "file": "assets/background-image-XcIR_stJ.png",
    "src": "src/assets/background-image.png"
  },
  "src/assets/hamburger.png": {
    "file": "assets/hamburger-CDnpR9RP.png",
    "src": "src/assets/hamburger.png"
  },
  "src/assets/mini-app-banner.jpeg": {
    "file": "assets/mini-app-banner-CKZyKWgx.jpeg",
    "src": "src/assets/mini-app-banner.jpeg"
  },
  "src/assets/react.svg": {
    "file": "assets/react-CHdo91hT.svg",
    "src": "src/assets/react.svg"
  }
}